# myspring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aspectj/: Audience.java  MyRunnable.java  MyThread.java  Performance.java  Run.java  Sin.java  TestClass.java
src/main/java/designpattern/: AirFilter.java  Belt.java  FanBelt.java  Filter.java  FuelFilter.java  GeneratorBelt.java  GenericFactory.java  IProduct.java  Part.java  ProductA.java  ProductB.java  ProductFactory.java  Singleton.java  TestFactory.java  TestSingleton.java
src/main/java/soundsystem/: CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  FakeSubject.java  HardDaysNight.java  MediaPlayer.java  Mike.java  MyInvocationHandler.java  Proxy.java  RealSubject.java  Service.java  SgtPeppers.java  SubjectInte.java  UserServiceImpl.java
src/test/java/soundsystem/: CDPlayerTest.java  MockitoTest.java  ProxyTest.java
